<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <title>About Me</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/premium-photo/top-view-modern-office-table-with-keyboard-copy-space-black-background_67155-19494.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif;
        }
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
            padding: 55px;
        }
        h3{
            color: white;
        }
        p{
            color: white;
            font-size: 20px;
            text-align: left;
        }
        .Next-button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        #six:hover{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <form action="P-EDUCATION.html">
        <h1>About Me</h1>
        <p><h3>Hello, I'm Natasha Mali from Belagavi. I recently graduated with a degree in Computer Science from Jain College of Engineering and Research, Belagavi.</h3></p>
    
        <p><h3>My educational journey began at KLE's Independent PU College in Chikodi, where I completed my Pre-University Course (PUC). Prior to that, I received my schooling at GSE Society's English Medium School, Chikodi. These formative years have shaped my passion for learning and my commitment to academic excellence.</h3></p>
    
        <p><h3>Throughout my academic journey, I've developed a strong interest in computer science and technology. I'm enthusiastic about exploring new technologies and solving real-world problems through programming and software development.</h3></p>
    
        <p><h3>When I'm not immersed in the world of coding, I enjoy Dancing, Drawing and Travelling. I believe in the power of continuous learning, and I'm always eager to take on new challenges and expand my knowledge in the ever-evolving field of technology.</h3></p>
    
        <p><h3>Thank you for visiting my portfolio. If you'd like to get in touch or learn more about my work. I'm excited to connect and explore new opportunities!</h3></p>
    
            <input type="submit" id="six" value="Next" class="Next-button">
        </form>
</body>
</html>
