<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
            body {
                background-image: url(https://e0.pxfuel.com/wallpapers/846/344/desktop-wallpaper-portfolio.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0; 
                padding: 0; 
                font-family: Arial, sans-serif;
            }
            h1{
                    color: white;
                    font-size: 40px;
                    text-align: center;
                    padding: 40px;
            }
            pre{
                color: white;
                font-size: 20px;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px;
                
            }
            h2{
                color: white;
                font-size: 30px;
                text-align: left;
                
            }
            .Next-button {
                background-color: white;
                color: black;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            #six:hover{
                background-color: skyblue;
            }
    </style>
</head>
<body>
    <form action="P-CONTACT.html">
    <h1>My Academic Projects</h1>
    <h2>Project 1: DIGITAL COLLEGE CAMPUS</h2>
    <pre>
        <b>Project Description:</b> The system design takes into account the modules, people using 
        the system and the database used to store the data of the users.The main aim of the system 
        is automation of all the manual task carried out in the institute.To develop such a system 
        all, the phases of the design and development must be carried out.The users of the Digital 
        College Campus are as follows: Administrator, Staff, Student and Parents.

        <b>Software Requirements</b>
        OPERATING SYSTEM: Windows 7 or higher
        Language: Python 
        Technology: HTML, CSS, JavaScript, Bootstrap 
        Web Server: Xampp 
        Database: Mysql
    </pre>

    <h2>Project 2: EVENT MANAGEMENT SYSTEM</h2>
    <pre>
        <b>Project Description: </b>The Event Management System is a comprehensive web application 
        designed to simplify and enhance the process of planning, organizing, and participating 
        in various events.Whether you're organizing a corporate conference, a social gathering, 
        or a personal celebration, this system provides an all-in-one solution for event management.

        <b>Software Requirements</b>
        Technology: HTML, CSS, JavaScript

    </pre>
    <h2>Project 3: HOSPITAL MANAGEMENT SYSTEM</h2>
    <pre>
        <b>Project Description: </b>The Hospital Management System is a web-based application designed 
        to streamline and optimize the day-to-day operations of a healthcare facility. It offers a 
        comprehensive solution for managing patient information, appointments, staff scheduling, 
        inventory, billing, and more. This system is aimed at enhancing the efficiency, accuracy, and 
        overall quality of healthcare services provided by the hospital.

        <b>Software Requirements</b>
        Technology: HTML, CSS, JavaScript, Bootstrap 
        Web Server: Xampp 
        Database: Mysql

    </pre>
    <input type="submit" id="six" value="Next" class="Next-button">
</form>
</body>
</html>
