<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <title>Education</title>
<style>
    body {
        background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-education-hand-drawn-school-supplies-creative-blackboard-background-picture-image_1219924.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0; 
        padding: 0; 
        font-family: Arial, sans-serif;
    }
    .Edu{
        border: 1px solid white; 
        border-radius: 5px;
        margin: 30px; 
        padding: 1px; 
    }

    h1{
        color: white;
        font-size: 40px;
        text-align: center;
        padding: 70px;
    }
    h2{
        color: white;
        font-size: 25px;
        text-align: center;
    }
    p{
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .Next-button {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    #six:hover{
        background-color: skyblue;
    }
    </style>
</head>
<body>
    <form action="P-Aprojects.html">
    <ul class="Edu">
    <h1>My Educational Background</h1>
</ul>
    <ul>
        <li>
            <h2>Jain College of Engineering and Research, Belagavi</h2>
            <p>
                Bachelor of Engineering in Computer Science
                <br>
                Graduated: 2023
            </p>
        </li>
        <li>
            <h2>KLE's Independent PU College, Chikodi</h2>
            <p>
                Pre-University Course (PUC)
                <br>
                Completed: 2019
            </p>
        </li>
        <li>
            <h2>GSE Society's English Medium School, Chikodi</h2>
            <p>
                Schooling
                <br>
                Completed: 2017
            </p>
        </li>
    </ul>
    <input type="submit" id="six" value="Next" class="Next-button">
   </form>
</body>
</html>
