<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Reply</title>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/610855984/vector/abstract-background.jpg?s=612x612&w=0&k=20&c=LCD4gd4Wk1ffPJhIvC51Y2b96KgF29rkMeB1b3fNqO4=);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
  
    <div>
        <h1>Thank You for Contacting!</h1>
        <p>We appreciate your message and will get back to you as soon as possible.</p>
    </div>
    
</body>
</html>