<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/5c/b5/34/5cb5344bd3af65f75fd3da0aaf67df58.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6); 
            padding: 10px;
        }


        nav ul {
            list-style: none;
            display: flex;
            justify-content: right;
        }

        nav li {
            margin: 0 10px; 
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 25px;

        }

        .container {
            position: relative;
            top: 0;
            right: 0;
            padding: 10px;
            text-align: center;
            color: white;
            width: 2px solid rgba;
            border: 2px ridge rgba(0, 0, 0, 0.6);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 2%;
        }

        .Portfolio h1 {
            text-align: center;
            padding: 100px 0; 
            color: white;
        }

        p {
            text-align: center;
            padding: 50px 0; 
            color: white;
        }

        .border{
            width: 2px solid rgba;
            border: 2px ridge rgba(0, 0, 0, 0.6);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px;
           }

           address{
            text-align: center;
           }
           
        footer a {
            display: inline-block;
            margin: 0 10px; 
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 2px;
        }
       
    </style>
</head>

<body>
    
    <div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="P-ABOUT.html">About Me</a></li>
                <li><a href="P-EDUCATION.html">Education</a></li>
                <li><a href="P-Aprojects.html">Projects</a></li>
                <li><a href="P-CONTACT.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    </div>

    <div class="Portfolio">
        <h1>WELCOME TO MY PORTFOLIO</h1>
    </div>

    <div class="border">
    <footer>
        <a  href="mailto:natashamali.jcer@gmail.com">natashamali.jcer@gmail.com</a>
        <br>
        
        <a href="tel:91+9193556754">(91) 9193556754</a>
        <br>
        <a href="https://maps.apple.com/?address=26,%209th%20Cross%20Road,%20Sri%20Basaveshwara%20HBCS,%20Phase%201,%20Chandra%20Layout%20Stage%202,%20Bengaluru,%20560040,%20Karnataka,%20India&ll=12.960121,77.526634&q=26,%209th%20Cross%20Road,%20Sri%20Basaveshwara%20HBCS&t=m" target="_blank">Chandralayout, Bengaluru</a>
        <br><br><br>
        <a href="https://www.instagram.com/your_instagram_username" target="_blank">
            <img src="https://static.vecteezy.com/system/resources/previews/024/170/870/original/instagram-icon-logo-symbol-free-png.png" height="50px" width="50px" alt="Instagram logo">
        </a>
        
        <a href="https://www.facebook.com/your_facebook_username" target="_blank">
            <img src="https://static-00.iconduck.com/assets.00/facebook-icon-512x512-seb542ju.png" height="50px" width="50px" alt="Facebook">
        </a>
        <br> <br>
        
       
        <a href="https://github.com/natashasm123" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="50px" width="50px" alt="GitHub">
        </a>
        
        <a href="https://www.linkedin.com/in/natasha-mali-14a376247" target="_blank">
            <img src="https://img.freepik.com/premium-vector/square-linkedin-logo-isolated-white-background_469489-892.jpg" height="50px" width="50px" alt="LinkedIn">
        </a>
    </footer>
    </div>   
</body>
</html>
